/* Start global roles */

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;

}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px; 
    --section-background: #ececec; 
  }
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
} 

ul {
    list-style: none;
}
ul {
    padding: 0;
    margin: 0;
}
a {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small devices (desktops, 992px and up) */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Main-Title */
.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    z-index: -1;
    left: -30px;
}
.main-title::after{
    z-index: -1;
    right: -30px;
}
.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
    
}
.dots {
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  }
/*  End Main-Title */
/* End global rules */
/* Start Header */
.header {
    z-index: 3;
    display: flex;
    background-color: white;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-weight: bold;
    height: 72px;
    font-size: 26px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main_nav {

    display: flex;
}
@media (max-width: 767px) {
    .header .container .main_nav {
        margin: auto;
        padding: 0;
    }
}
.header .container .main_nav > li > a {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    color: black;
    overflow: hidden;
    padding: 0 30px ;
    height: 72px;
    min-height: 40px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .container .main_nav > li > a {
        max-width: 100%;
        padding: 0 9px ;
        font-size: 14px;
        height: 40px;
        margin: 0;
    }
}
.header .container .main_nav > li > a::before {
    transition: var(--main-transition);
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}
.header .container .main_nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main_nav > li > a:hover::before {
    left: 0;
}
.header .container .main_nav li:hover .mega_menu {
    /* display: flex; */
    opacity: 1;
    top: calc(100%);
    z-index: 100;
}
.header .mega_menu {
    padding: 30px;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    display: flex;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    gap: 40px;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width: 767px) {
    .header .mega_menu {
        gap: 0;
        flex-direction: column;
        padding: 5px;
        margin: 0;
    }
    .header .mega_menu .links {
        padding: 5px;
    }
}
.header .mega_menu .image img {
    max-width: 100%;
}
@media (max-width: 992px){
    .header .mega_menu .image img{
        display: none;
    }
}
.header .mega_menu .links  {
    min-width: 270px;
    flex: 1;
}
.header .mega_menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega_menu .links li {
    position: relative;
}
@media(max-width: 767px) {
    .header .mega_menu .links li:first-of-type {
        border-top: 1px solid #e9e6e6;
    }
}
.header .mega_menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition:var(--main-transition);
}
.header .mega_menu .links li:hover::before {
    width: 100%;
}
.header .mega_menu .links li a {
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
.header .mega_menu .links li a i {
    margin-right:10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:-40px;
    left: 0;
    z-index: -1;
    background-color: #ececec;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 767px){
    /* .landing .container {
        padding-top:100px ;
        display: block;
        text-align: center;
        justify-content: center;
        transform: translate(-50% -50%);
    } */
    .landing .text {
        text-align: center;
    }

}
.landing .text {
    flex: 1;
}
@media (max-width: 991px){
    .landing .text {
        text-align: center;
    }
}
.landing .text h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
}
@media (max-width: 767px){
    .landing .text h2 {
        margin: 0;
        font-size: 29px;
        letter-spacing: -1.5px;
    }
}
.landing .text p {
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    max-width: 500px;
    margin: 5px 0 0 0;
}
@media (max-width: 767px){
    .landing .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px){
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px){
    .landing .image img {
        display: none;
    }
}
.landing .container .go_down {
    color: var(--main-color);
    font-size: 2em;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .container .go_down:hover {
    color: var(--main-color-alt);
}
.landing .container .go_down i {
    animation: boucing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom) ;
}
.articles .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .box {
    overflow: hidden;
    background-color: white;
    box-shadow:0px 2px 15px 0 rgba(0, 0, 0, 0.103) ;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition) ;
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow:0px 2px 15px 0 rgba(0, 0, 0, 0.281) ;
}
.articles .container .box img {
    width: 100%;
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;

}
.articles .container .box .content h3 {
    margin-bottom: 10px;
    /* margin-top: 10px; */
}
.articles .container .box .content p {
    color: #777;
    line-height: 1.5;
}
.articles .container .box .info {
    position: relative;
    padding: 20px;
}
.articles .container .box .info a {
    font-weight: bold;
    color: var(--main-color);
}
.articles .container .box .info i {
    font-size: 13px;
    transition: var(--main-transition);
    position: absolute;
    color: var(--main-color);
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.articles .container .box:hover .info i {
    right: 1px;
} 
/* End Articles */
/* Start Gallery */
.gallery {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px  ,1fr));
    gap: 40px;

}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    z-index: 2;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,  -50%);
    width: 0px;
    height: 0px;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.205);
}
.gallery .container .box .image:hover::before {
    animation:gallery 0.7s ;
}
.gallery .container .box .image img {
    transition: var(--main-transition);
    max-width: 100%;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;

}
.feature .container .box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
}
.feature .container .box .img-holder {
    position: relative;
    overflow: hidden;
}
.feature .container .box .img-holder img {
    max-width: 100%;
    z-index: 100;
}
.feature .container .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}
.feature .container .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.feature .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.feature .container .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.feature .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 510px;
    border-color: transparent transparent white transparent;
}
.feature .container .box:hover .img-holder::after{
    border-width: 0px 510px 170px 0px;

}
.feature .container .box h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
}
.feature .container .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
    bottom: -15px;
    left: 15px;
}
.feature .container .quality h2::after {
    background-color: rgb(244 64 54 / 60%);

}
.feature .container .time h2::after {
    background-color: rgb(0 150 136 / 60%);

}
.feature .container .passion h2::after {
    background-color: rgb(3 169 244 / 60%);
}
.feature .container .box p {
    margin: 30px 0;
    line-height: 2;
    font-size: 18px;
    color: #777;
}
.feature .container .box a {
    display: block;
    width: fit-content;
    margin: auto ;
    border: 3px solid ;
    padding: 10px 30px;
    border-radius: 6px;
    margin-bottom: 30px;
    transition: var(--main-transition);


}
.feature .container .quality a {
    color: #f44036;
    border-color: #f44036 ;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .container .time a {
    color: #009688;
    border-color: #009688 ;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4 ;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .container .box:hover a {
    background-position: left bottom;
    color: white;

}
/* End Features */
/* Start testimonals */
.testimonials {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:var(--section-background) ;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}

.testimonials .container .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 20px;
    position: relative;
    background-color: white;
}
.testimonials .container .box img {
    position: absolute;
    right: -1px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.testimonials .container .box .title {
    color: #777;
}
.testimonials .container .box .rate {
    margin: 10px 0;
    color: #ffc107;
}
.testimonials .container .box  p {
    color: #777;
}
/* End testimonals */
/* Start team */
.memeber {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.memeber .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.memeber .container .box {
    position: relative;
}
.memeber .container .box::before ,
.memeber .container .box::after {
    content: "";
    position: absolute;
    z-index: -2;
    border-radius: 10px;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    transition: var(--main-transition);
}
.memeber .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.memeber .container .box:hover::after {
    width: calc(100% - 60px);

}
.memeber .container .box .data {
    display: flex;
    justify-content: center;
    padding-top: 60px;
}
.memeber .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.memeber .container .box:hover img {
    filter: grayscale(100%);
}
.memeber .container .box .data .sicial {
    display: flex;
    width: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.memeber .container .box .sicial a i:hover {
    color: var(--main-color);
    cursor: pointer;
}
.memeber .container .box .info {
    margin: 15px 0 15px 70px;
}
.memeber .container .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.memeber .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.memeber .container .box:hover .info h3 {
    color: #777;
}

/* End team */
/* Start services */
.services {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;

}
.services .container .box {
    overflow: hidden;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 0;
    top: -2pxpx;
    left: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
    transition: var(--main-transition);

}
.services .container .box > i {

    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3 {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px ;
    color: var(--main-color);
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.5px);
    background-color: #d5d5d5;
    transform: skewx(-30deg);

}
.services .container .box .info a {
    color: var(--main-color);
}
/* End services */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill {
    margin-bottom: 20px;
}
.our-skills .skill h3 {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* ************** */
/* Start Skill */
/* .skill {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skill .container .static {
    display: flex;
    justify-content: space-between;
}
.skill .container .static .skills {
    flex: 1;
}
@media(max-width: 991px) {
    .skill .container .static img {
        display: none;
    }
}

.skill .container .static .skills .cont h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 ;
}
.skill .container .static .skills .cont .prong {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: #eee;
}
.skill .container .static .skills .cont .prong span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
.skill .container .static .skills .cont .prong span::before{
    content: attr(data);
    position: absolute;
    right: 0;
    top: -30px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 6px;
    font-size: 12px;
} */
/* End Skill */
/* Start works */
.works {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.works .info {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width: 991px) {
    .works .info {
        flex-direction: column;
    }
}
/* @media(max-width: 767px) {
    .works .container .work {
        font-size: 20px;
    }
} */
.works .info .imag {
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width: 991px) {
    .works .info .imag {
        margin: 0 0 50px;
        width: 300px; 
    }
}
.works .info .boces {
    padding-bottom: 15px;
}
.works .info .boces .box {
    position: relative;
    border-radius: 7px;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    z-index: 1;

}
@media(max-width: 767px) {
    .works .info .boces .box {
        flex-direction: column;
        text-align: center;

    }
}
.works .info .boces .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .info .boces .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .info .boces  .photo  {
    margin-right: 30px;
    width: 64px;
    height: 64px;
}
@media(max-width: 767px) {
    .works .info .boces .photo {
        margin: 0 0 30px ;
    }
}
.works .info .boces .box .text h3{
    margin-bottom: 10px;
    font-size: 22px;
}
.works .info .boces .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

/* End works */
/* Start tEvent */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
}
.events .container  {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media(max-width :767px){
    .events .container img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    text-align: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .units {
    /* padding: 10px 20px; */
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .units span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.events .info .time .units span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .units span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .units:hover,
.events .info .time .units:hover span:last-child {
  border-color: var(--main-color);
}
.events .info h3 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info p {
    margin: 19px 0;
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe .action {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
} 
@media(max-width : 767px){
    .events .subscribe .action {
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
        max-width: 100%;
    }
}
.events .subscribe .action input[type="email"] {
    flex: 1;
    border: none;
    padding: 20px;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media(max-width : 767px){
    .events .subscribe .action input[type="email"] {
        border-radius: 0;
    }
} 
.events .subscribe .action input[type="submit"] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
@media(max-width : 767px){
    .events .subscribe .action input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe .action input[type="email"]:focus {
    outline: none;
}
.events .subscribe .action input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
  }
  .events .subscribe .action input[type="email"]:focus::placeholder {
    opacity: 0;
  }
/* End tEvent *
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 40px;
}
.pricing .container img {
    max-width: 100%;
    margin-bottom: 30px;
    width: 80px;
}
.pricing .container .box {
    position: relative;
    background-color: white;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
@media(min-width:1200px){
    .pricing .container .box.two {
        top: -20px;
    }
}
.pricing .container .box.two .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    top: 0;
    right: 20px;
    width: 40px;
    padding: 10px 10px 35px 10px;
}
.pricing .container .box.two .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
     border-color: transparent transparent white transparent ;

}

.pricing .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box h3 {
    text-align: center;
    padding: 30px;
    font-size: 22px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .box .price .time {
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box  a {
    display: block;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px ;
    margin: 30px auto 40px;
    width: fit-content;
    border-radius: 10px;
    font-weight: bold;
    transition: var(--main-transition);
}
/* End Pricing */
/* Start Video */
.video {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.video .container .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;

    background-color: var(--section-background);
}
@media(max-width: 767px) {
    .video .container .holder{
        flex-direction: column;
    }
}
.video .container .holder .list {
    min-width: 300px;
    background-color: white;
}
.video .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--section-background);
}
.video .container .holder .list ul {
    padding: 20px ;
    cursor: pointer;
    transition: var(--main-transition);
    border: 1px solid var(--section-background);
}
.video .container .holder .list ul:hover {
    background-color: var(--section-background);
}
.video .container .holder .list ul:hover  li {
    color: var(--main-color);
}
.video .container .holder .list ul span {
    margin-top: 5px;
    display: block;
    color: #777;
}

.video .container .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .holder .preview img{
    max-width: 100%;
}
.video .container .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Video */
/* Start Status */
.stats {
    padding-top: var(--main-padding-bottom);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {

    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    padding: 30px 15px;
    text-align: center;
    background-color: white;
    transition: var(--main-transition);
}
.stats .container .box::before {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    top:0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 3px;
    bottom:0;
    right: 0;
    background-color: var(--main-color);
    transition: 1s;

}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box .number{
    margin: 10px 0 10px;
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box .tex {
    font-size: 25px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/* End Status */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .image {
    background-image:url(../image/discount-background1.jpg) ;
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;

}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);}

.discount .content {
    position: relative;
    text-align: center;
    padding: 0 20px;
}
.discount .content h3 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    margin: 20px 0 0;
    line-height: 1.7;
    max-width: 500px;
    font-size: 18px;
}
.discount .image img {
    position: relative;
    max-width: 100%;
    width: 300px;
}
.request {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media(max-width: 991px){
    .request{
        flex-basis: 100%;
    }
}
.request .content h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
}
.request .content .input{
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    background-color: var(--section-background);
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);

}
.request .content .input:focus {
    outline: none;
}
.request .content .input:nth-child(4) {
    resize: none;
    height: 200px;
    text-align:start;
    align-items: start;
    justify-content: start;
}
.request .content input[type="submit"] {
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    border: none;

}
/* End Discount */
/* Start FOOTER */
.footer{
    background-color: #191919;
    padding: 70px 0 0;}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(250px, 1fr));
    gap: 20px;
}
.footer .container .box h2 {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .container .box .social {
    display: flex;
}

.footer .container .box .social li {
    margin-right: 10px;
}

.footer .container .box .social li a {
    background-color:#313131 ;
    width: 50px;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 50px
}
.footer .container .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .container .box .text{
    color: white;
    line-height: 2;
    margin: 15px 0;
}
.footer .box .links li{
    padding: 15px 0 ;
    transition: var(--main-transition);
}
.footer .box .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li a{
    color: white;
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color:#b9b9b9 ;
}
.footer .box .line i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .box .line .info{
    flex: 1;
    line-height: 1.7;
}
.footer .box .line .info span{
    display: block;
}


.footer .container .box img {
    width: 76px;
    max-width: 100%;
    border: 3px solid white;

}
.footer .copyright{
    padding: 25px ;
    color: white;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright span{
    color: var(--main-color);
}
/* End FOOTER */



/* Start animation */
@keyframes up-and-down {
    0% ,100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes boucing {
    0% , 10% , 20% , 50% , 80%,100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);

    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes gallery {
    0% , 40%{
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%; 
        opacity: 0;
    }
    
}
/* End animation */
